<!DOCTYPE html>
<html>
    <head>
        <title>3D_Pong</title>
        <style>
            body {
                background-color: black;
                text-align: center;
                margin: 0; /* Remove as margens padrão */
                padding: 0; /* Remove o preenchimento padrão */
            }
            #gameCanvas {
                background-color: black;
                display: inline-block; /* Adiciona esta linha para centralizar corretamente */
                align: center;
            }
            #scoreboard {
                text-align: center;
                font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
                color:white;
            }
            #scores {
                font-size:600%;
                padding:0;
                margin:0;
                color:white;
            }
            #title {
                background-color: white;
                color:black;
            }
        </style>
    </head>
    <body onload='setup();'>
        <div id='gameCanvas'></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
        <script src='./scripts/keyboard.js'></script>
        <script src='./scripts/gameDouble.js'></script>
        <div id="scoreboard">
            <h1 id="scores">0-0</h1>
            <h1 id="title">3D PONG</h1>
            <h2 id="winnerBoard">First to 7 wins!</h2>
            <h3>SPACE - Switch Mode</h3>
        </div>
    </body>
</html>
